[2026-06-26 08:22:20] [class-ss-archive-creation-job.php:144] Starting a job; no job is presently running
[2026-06-26 08:22:20] [class-ss-archive-creation-job.php:145] Here's our task list: setup, discover_urls, fetch_urls, transfer_files_locally, wrapup
[2026-06-26 08:22:20] [class-ss-archive-creation-job.php:166] Pushing first task to queue: setup
[2026-06-26 08:22:20] [class-ss-background-process.php:408] Saving to key: wp_archive_creation_job_batch_3e19865da80f69bc7761a8645af2a7fc. Data: Array(    [0] => setup)
[2026-06-26 08:22:21] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:22:21] [class-ss-archive-creation-job.php:233] Current task: setup
[2026-06-26 08:22:21] [class-ss-archive-creation-job.php:247] Performing task: setup
[2026-06-26 08:22:21] [class-ss-task.php:44] Status message: [setup] Setting up
[2026-06-26 08:22:21] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\ning/wp-content/uploads\simply-static\temp-files/simply-static-1-1782462140\
[2026-06-26 08:22:21] [class-ss-setup-task.php:74] Adding origin URL to queue: http://localhost/ning/
[2026-06-26 08:22:21] [class-ss-archive-creation-job.php:250] Task performed: 1
[2026-06-26 08:22:21] [class-ss-archive-creation-job.php:274] We've found our next task: discover_urls
[2026-06-26 08:22:21] [class-ss-archive-creation-job.php:304] Cleaning on first run for task: discover_urls
[2026-06-26 08:22:21] [class-ss-archive-creation-job.php:233] Current task: discover_urls
[2026-06-26 08:22:21] [class-ss-archive-creation-job.php:247] Performing task: discover_urls
[2026-06-26 08:22:21] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2026-06-26 08:22:21] [class-ss-crawlers.php:74] Found 18 crawler files
[2026-06-26 08:22:21] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs with Author URLs Crawler (1 of 12)
[2026-06-26 08:22:21] [class-ss-crawler.php:108] Processing batch of 1 URLs for Author URLs crawler
[2026-06-26 08:22:21] [class-ss-discover-urls-task.php:106] Added 1 URLs via Author URLs Crawler
[2026-06-26 08:22:21] [class-ss-task.php:44] Status message: [discover_urls] Added 1 URL via Author URLs Crawler
[2026-06-26 08:22:21] [class-ss-archive-creation-job.php:250] Task performed: 
[2026-06-26 08:22:21] [class-ss-archive-creation-job.php:282] We're not done with the discover_urls task yet
[2026-06-26 08:22:22] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:22:22] [class-ss-archive-creation-job.php:233] Current task: discover_urls
[2026-06-26 08:22:22] [class-ss-archive-creation-job.php:247] Performing task: discover_urls
[2026-06-26 08:22:22] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2026-06-26 08:22:22] [class-ss-crawlers.php:74] Found 18 crawler files
[2026-06-26 08:22:22] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs with Elementor Assets Crawler (2 of 12)
[2026-06-26 08:22:22] [class-ss-elementor-crawler.php:151] Processing batch of 100 URLs for Elementor Assets crawler
[2026-06-26 08:22:23] [class-ss-elementor-crawler.php:151] Processing batch of 100 URLs for Elementor Assets crawler
[2026-06-26 08:22:24] [class-ss-elementor-crawler.php:151] Processing batch of 100 URLs for Elementor Assets crawler
[2026-06-26 08:22:24] [class-ss-elementor-crawler.php:151] Processing batch of 100 URLs for Elementor Assets crawler
[2026-06-26 08:22:25] [class-ss-elementor-crawler.php:151] Processing batch of 100 URLs for Elementor Assets crawler
[2026-06-26 08:22:26] [class-ss-elementor-crawler.php:151] Processing batch of 100 URLs for Elementor Assets crawler
[2026-06-26 08:22:26] [class-ss-elementor-crawler.php:151] Processing batch of 100 URLs for Elementor Assets crawler
[2026-06-26 08:22:27] [class-ss-elementor-crawler.php:151] Processing batch of 100 URLs for Elementor Assets crawler
[2026-06-26 08:22:28] [class-ss-elementor-crawler.php:151] Processing batch of 100 URLs for Elementor Assets crawler
[2026-06-26 08:22:28] [class-ss-elementor-crawler.php:151] Processing batch of 100 URLs for Elementor Assets crawler
[2026-06-26 08:22:29] [class-ss-elementor-crawler.php:151] Processing batch of 100 URLs for Elementor Assets crawler
[2026-06-26 08:22:30] [class-ss-elementor-crawler.php:151] Processing batch of 100 URLs for Elementor Assets crawler
[2026-06-26 08:22:31] [class-ss-elementor-crawler.php:151] Processing batch of 67 URLs for Elementor Assets crawler
[2026-06-26 08:22:31] [class-ss-elementor-crawler.php:138] Elementor crawler added 1267 URLs (streamed)
[2026-06-26 08:22:31] [class-ss-discover-urls-task.php:106] Added 1267 URLs via Elementor Assets Crawler
[2026-06-26 08:22:31] [class-ss-task.php:44] Status message: [discover_urls] Added 1267 URLs via Elementor Assets Crawler
[2026-06-26 08:22:31] [class-ss-archive-creation-job.php:250] Task performed: 
[2026-06-26 08:22:31] [class-ss-archive-creation-job.php:282] We're not done with the discover_urls task yet
[2026-06-26 08:22:32] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:22:32] [class-ss-archive-creation-job.php:233] Current task: discover_urls
[2026-06-26 08:22:32] [class-ss-archive-creation-job.php:247] Performing task: discover_urls
[2026-06-26 08:22:32] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2026-06-26 08:22:32] [class-ss-crawlers.php:74] Found 18 crawler files
[2026-06-26 08:22:32] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs with Homepage URL Crawler (3 of 12)
[2026-06-26 08:22:32] [class-ss-crawler.php:108] Processing batch of 1 URLs for Homepage URL crawler
[2026-06-26 08:22:32] [class-ss-discover-urls-task.php:106] Added 1 URLs via Homepage URL Crawler
[2026-06-26 08:22:32] [class-ss-task.php:44] Status message: [discover_urls] Added 1 URL via Homepage URL Crawler
[2026-06-26 08:22:32] [class-ss-archive-creation-job.php:250] Task performed: 
[2026-06-26 08:22:32] [class-ss-archive-creation-job.php:282] We're not done with the discover_urls task yet
[2026-06-26 08:22:34] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:22:34] [class-ss-archive-creation-job.php:233] Current task: discover_urls
[2026-06-26 08:22:34] [class-ss-archive-creation-job.php:247] Performing task: discover_urls
[2026-06-26 08:22:34] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2026-06-26 08:22:34] [class-ss-crawlers.php:74] Found 18 crawler files
[2026-06-26 08:22:34] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs with Pagination URLs Crawler (4 of 12)
[2026-06-26 08:22:34] [class-ss-pagination-crawler.php:273] Pagination Crawler: Scanning 5 pages for custom pagination links
[2026-06-26 08:22:41] [class-ss-pagination-crawler.php:294] Pagination Crawler: Total custom page template pagination URLs found: 0
[2026-06-26 08:22:41] [class-ss-crawler.php:108] Processing batch of 2 URLs for Pagination URLs crawler
[2026-06-26 08:22:41] [class-ss-discover-urls-task.php:106] Added 2 URLs via Pagination URLs Crawler
[2026-06-26 08:22:41] [class-ss-task.php:44] Status message: [discover_urls] Added 2 URLs via Pagination URLs Crawler
[2026-06-26 08:22:41] [class-ss-archive-creation-job.php:250] Task performed: 
[2026-06-26 08:22:41] [class-ss-archive-creation-job.php:282] We're not done with the discover_urls task yet
[2026-06-26 08:22:42] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:22:42] [class-ss-archive-creation-job.php:233] Current task: discover_urls
[2026-06-26 08:22:42] [class-ss-archive-creation-job.php:247] Performing task: discover_urls
[2026-06-26 08:22:42] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2026-06-26 08:22:42] [class-ss-crawlers.php:74] Found 18 crawler files
[2026-06-26 08:22:42] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs with Plugin Assets Crawler (5 of 12)
[2026-06-26 08:22:42] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:43] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:43] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:44] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:45] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:45] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:46] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:47] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:48] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:48] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:49] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:50] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:50] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:51] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:52] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:53] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:54] [class-ss-plugin-assets-crawler.php:204] Processing batch of 100 URLs for Plugin Assets crawler
[2026-06-26 08:22:54] [class-ss-plugin-assets-crawler.php:204] Processing batch of 26 URLs for Plugin Assets crawler
[2026-06-26 08:22:55] [class-ss-plugin-assets-crawler.php:190] Plugin assets crawler added 1726 URLs (streamed)
[2026-06-26 08:22:55] [class-ss-discover-urls-task.php:106] Added 1726 URLs via Plugin Assets Crawler
[2026-06-26 08:22:55] [class-ss-task.php:44] Status message: [discover_urls] Added 1726 URLs via Plugin Assets Crawler
[2026-06-26 08:22:55] [class-ss-archive-creation-job.php:250] Task performed: 
[2026-06-26 08:22:55] [class-ss-archive-creation-job.php:282] We're not done with the discover_urls task yet
[2026-06-26 08:22:56] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:22:56] [class-ss-archive-creation-job.php:233] Current task: discover_urls
[2026-06-26 08:22:56] [class-ss-archive-creation-job.php:247] Performing task: discover_urls
[2026-06-26 08:22:56] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2026-06-26 08:22:56] [class-ss-crawlers.php:74] Found 18 crawler files
[2026-06-26 08:22:56] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs with Post Type URLs Crawler (6 of 12)
[2026-06-26 08:22:56] [class-ss-crawler.php:108] Processing batch of 9 URLs for Post Type URLs crawler
[2026-06-26 08:22:56] [class-ss-discover-urls-task.php:106] Added 9 URLs via Post Type URLs Crawler
[2026-06-26 08:22:56] [class-ss-task.php:44] Status message: [discover_urls] Added 9 URLs via Post Type URLs Crawler
[2026-06-26 08:22:56] [class-ss-archive-creation-job.php:250] Task performed: 
[2026-06-26 08:22:56] [class-ss-archive-creation-job.php:282] We're not done with the discover_urls task yet
[2026-06-26 08:22:57] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:22:57] [class-ss-archive-creation-job.php:233] Current task: discover_urls
[2026-06-26 08:22:57] [class-ss-archive-creation-job.php:247] Performing task: discover_urls
[2026-06-26 08:22:57] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2026-06-26 08:22:57] [class-ss-crawlers.php:74] Found 18 crawler files
[2026-06-26 08:22:57] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs with Sitemap URLs Crawler (7 of 12)
[2026-06-26 08:23:04] [class-ss-crawler.php:108] Processing batch of 11 URLs for Sitemap URLs crawler
[2026-06-26 08:23:04] [class-ss-discover-urls-task.php:106] Added 11 URLs via Sitemap URLs Crawler
[2026-06-26 08:23:04] [class-ss-task.php:44] Status message: [discover_urls] Added 11 URLs via Sitemap URLs Crawler
[2026-06-26 08:23:04] [class-ss-archive-creation-job.php:250] Task performed: 
[2026-06-26 08:23:04] [class-ss-archive-creation-job.php:282] We're not done with the discover_urls task yet
[2026-06-26 08:23:05] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:23:05] [class-ss-archive-creation-job.php:233] Current task: discover_urls
[2026-06-26 08:23:05] [class-ss-archive-creation-job.php:247] Performing task: discover_urls
[2026-06-26 08:23:05] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2026-06-26 08:23:05] [class-ss-crawlers.php:74] Found 18 crawler files
[2026-06-26 08:23:05] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs with Taxonomy URLs Crawler (8 of 12)
[2026-06-26 08:23:05] [class-ss-crawler.php:108] Processing batch of 1 URLs for Taxonomy URLs crawler
[2026-06-26 08:23:05] [class-ss-discover-urls-task.php:106] Added 1 URLs via Taxonomy URLs Crawler
[2026-06-26 08:23:05] [class-ss-task.php:44] Status message: [discover_urls] Added 1 URL via Taxonomy URLs Crawler
[2026-06-26 08:23:05] [class-ss-archive-creation-job.php:250] Task performed: 
[2026-06-26 08:23:05] [class-ss-archive-creation-job.php:282] We're not done with the discover_urls task yet
[2026-06-26 08:23:06] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:23:06] [class-ss-archive-creation-job.php:233] Current task: discover_urls
[2026-06-26 08:23:06] [class-ss-archive-creation-job.php:247] Performing task: discover_urls
[2026-06-26 08:23:06] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2026-06-26 08:23:06] [class-ss-crawlers.php:74] Found 18 crawler files
[2026-06-26 08:23:06] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs with Theme Assets Crawler (9 of 12)
[2026-06-26 08:23:06] [class-ss-theme-assets-crawler.php:189] Processing batch of 66 URLs for Theme Assets crawler
[2026-06-26 08:23:06] [class-ss-theme-assets-crawler.php:175] Theme assets crawler added 66 URLs (streamed)
[2026-06-26 08:23:06] [class-ss-discover-urls-task.php:106] Added 66 URLs via Theme Assets Crawler
[2026-06-26 08:23:06] [class-ss-task.php:44] Status message: [discover_urls] Added 66 URLs via Theme Assets Crawler
[2026-06-26 08:23:06] [class-ss-archive-creation-job.php:250] Task performed: 
[2026-06-26 08:23:06] [class-ss-archive-creation-job.php:282] We're not done with the discover_urls task yet
[2026-06-26 08:23:08] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:23:08] [class-ss-archive-creation-job.php:233] Current task: discover_urls
[2026-06-26 08:23:08] [class-ss-archive-creation-job.php:247] Performing task: discover_urls
[2026-06-26 08:23:08] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2026-06-26 08:23:08] [class-ss-crawlers.php:74] Found 18 crawler files
[2026-06-26 08:23:08] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs with Uploads Directory Crawler (10 of 12)
[2026-06-26 08:23:08] [class-ss-uploads-crawler.php:246] Processing batch of 10 URLs for Uploads Directory crawler
[2026-06-26 08:23:08] [class-ss-uploads-crawler.php:232] Uploads crawler added 10 URLs (streamed)
[2026-06-26 08:23:08] [class-ss-discover-urls-task.php:106] Added 10 URLs via Uploads Directory Crawler
[2026-06-26 08:23:08] [class-ss-task.php:44] Status message: [discover_urls] Added 10 URLs via Uploads Directory Crawler
[2026-06-26 08:23:08] [class-ss-archive-creation-job.php:250] Task performed: 
[2026-06-26 08:23:08] [class-ss-archive-creation-job.php:282] We're not done with the discover_urls task yet
[2026-06-26 08:23:09] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:23:09] [class-ss-archive-creation-job.php:233] Current task: discover_urls
[2026-06-26 08:23:09] [class-ss-archive-creation-job.php:247] Performing task: discover_urls
[2026-06-26 08:23:09] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2026-06-26 08:23:09] [class-ss-crawlers.php:74] Found 18 crawler files
[2026-06-26 08:23:09] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs with Vendor Files Crawler (11 of 12)
[2026-06-26 08:23:09] [class-ss-vendor-files-crawler.php:267] Processing final vendor files batch 1 with 11 files
[2026-06-26 08:23:09] [class-ss-vendor-files-crawler.php:271] Found 0 vendor file URLs in C:\xampp\htdocs\ning/wp-content/plugins/duplicate-post/vendor
[2026-06-26 08:23:09] [class-ss-vendor-files-crawler.php:267] Processing final vendor files batch 1 with 305 files
[2026-06-26 08:23:09] [class-ss-vendor-files-crawler.php:271] Found 250 vendor file URLs in C:\xampp\htdocs\ning/wp-content/plugins/elementor/vendor
[2026-06-26 08:23:09] [class-ss-vendor-files-crawler.php:267] Processing final vendor files batch 1 with 237 files
[2026-06-26 08:23:09] [class-ss-vendor-files-crawler.php:271] Found 237 vendor file URLs in C:\xampp\htdocs\ning/wp-content/plugins/elementor/assets/lib
[2026-06-26 08:23:09] [class-ss-vendor-files-crawler.php:267] Processing final vendor files batch 1 with 152 files
[2026-06-26 08:23:09] [class-ss-vendor-files-crawler.php:271] Found 43 vendor file URLs in C:\xampp\htdocs\ning/wp-content/plugins/elementskit-lite/libs
[2026-06-26 08:23:10] [class-ss-vendor-files-crawler.php:258] Processing vendor files batch 1 with 500 files
[2026-06-26 08:23:10] [class-ss-vendor-files-crawler.php:267] Processing final vendor files batch 2 with 239 files
[2026-06-26 08:23:10] [class-ss-vendor-files-crawler.php:271] Found 37 vendor file URLs in C:\xampp\htdocs\ning/wp-content/plugins/wpvivid-backuprestore/vendor
[2026-06-26 08:23:10] [class-ss-vendor-files-crawler.php:267] Processing final vendor files batch 1 with 274 files
[2026-06-26 08:23:10] [class-ss-vendor-files-crawler.php:271] Found 0 vendor file URLs in C:\xampp\htdocs\ning/wp-content/plugins/wpvivid-backuprestore/includes/lib
[2026-06-26 08:23:10] [class-ss-crawler.php:108] Processing batch of 100 URLs for Vendor Files crawler
[2026-06-26 08:23:10] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:10] [class-ss-crawler.php:108] Processing batch of 100 URLs for Vendor Files crawler
[2026-06-26 08:23:11] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:11] [class-ss-crawler.php:108] Processing batch of 100 URLs for Vendor Files crawler
[2026-06-26 08:23:11] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:12] [class-ss-crawler.php:108] Processing batch of 100 URLs for Vendor Files crawler
[2026-06-26 08:23:12] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:12] [class-ss-crawler.php:108] Processing batch of 100 URLs for Vendor Files crawler
[2026-06-26 08:23:13] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:13] [class-ss-crawler.php:108] Processing batch of 67 URLs for Vendor Files crawler
[2026-06-26 08:23:13] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:13] [class-ss-discover-urls-task.php:106] Added 567 URLs via Vendor Files Crawler
[2026-06-26 08:23:13] [class-ss-task.php:44] Status message: [discover_urls] Added 567 URLs via Vendor Files Crawler
[2026-06-26 08:23:13] [class-ss-archive-creation-job.php:250] Task performed: 
[2026-06-26 08:23:13] [class-ss-archive-creation-job.php:282] We're not done with the discover_urls task yet
[2026-06-26 08:23:15] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:23:15] [class-ss-archive-creation-job.php:233] Current task: discover_urls
[2026-06-26 08:23:15] [class-ss-archive-creation-job.php:247] Performing task: discover_urls
[2026-06-26 08:23:15] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2026-06-26 08:23:15] [class-ss-crawlers.php:74] Found 18 crawler files
[2026-06-26 08:23:15] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs with Includes Directory Crawler (12 of 12)
[2026-06-26 08:23:16] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:16] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:16] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:17] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:17] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:17] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:18] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:18] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:18] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:19] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:19] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:20] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:20] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:20] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:20] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:21] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:21] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:22] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:22] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:22] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:22] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:23] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:23] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:24] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:24] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:24] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:24] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:25] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:25] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:26] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:26] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:26] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:26] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:27] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:27] [class-ss-crawler.php:108] Processing batch of 100 URLs for Includes Directory crawler
[2026-06-26 08:23:28] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:28] [class-ss-crawler.php:108] Processing batch of 32 URLs for Includes Directory crawler
[2026-06-26 08:23:28] [class-ss-crawler.php:138] Yielding to allow other processes to run
[2026-06-26 08:23:28] [class-ss-discover-urls-task.php:106] Added 1832 URLs via Includes Directory Crawler
[2026-06-26 08:23:28] [class-ss-task.php:44] Status message: [discover_urls] Added 1832 URLs via Includes Directory Crawler
[2026-06-26 08:23:28] [class-ss-task.php:44] Status message: [discover_urls] Added 0 URLs via Crawler
[2026-06-26 08:23:28] [class-ss-archive-creation-job.php:250] Task performed: 1
[2026-06-26 08:23:28] [class-ss-archive-creation-job.php:274] We've found our next task: fetch_urls
[2026-06-26 08:23:28] [class-ss-archive-creation-job.php:304] Cleaning on first run for task: fetch_urls
[2026-06-26 08:23:29] [class-ss-background-process.php:631] Maybe handling: Site ID: 1
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:233] Current task: fetch_urls
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:247] Performing task: fetch_urls
[2026-06-26 08:23:29] [trait-ss-can-process-pages.php:108] Total pages: 0; Pages remaining: 0
[2026-06-26 08:23:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 0 pages/files
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:250] Task performed: 1
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:274] We've found our next task: transfer_files_locally
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:304] Cleaning on first run for task: transfer_files_locally
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:233] Current task: transfer_files_locally
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:247] Performing task: transfer_files_locally
[2026-06-26 08:23:29] [trait-ss-can-process-pages.php:108] Total pages: ; Pages remaining: 0
[2026-06-26 08:23:29] [class-ss-transfer-files-locally-task.php:113] [Transfer] Total Pages:. Processed Pages: 
[2026-06-26 08:23:29] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 0 of 0 files
[2026-06-26 08:23:29] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://ning.github.io/" target="_blank">https://ning.github.io/</a>
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:250] Task performed: 1
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:274] We've found our next task: wrapup
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:233] Current task: wrapup
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:247] Performing task: wrapup
[2026-06-26 08:23:29] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:250] Task performed: 1
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:269] This task is done and there are no more tasks, time to complete the job
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:314] Completing the job
[2026-06-26 08:23:29] [class-ss-archive-creation-job.php:548] Status message: [done] Done! Finished in 00:01:09
